[pytest]
pythonpath = . # Stellt sicher, dass 'core' importiert werden kann
testpaths = tests # Definiert, wo die Tests liegen
addopts = -ra -q --cov=core --cov-report=term-missing --cov-report=xml
filterwarnings =
    # Ignore the pkg_resources deprecation warning from pygame, as it's an external library issue.
    ignore:pkg_resources is deprecated as an API:UserWarning:pygame.pkgdata
