[pytest]
testpaths = tests # Definiert, wo die Tests liegen
addopts = -ra -q --cov=core --cov-report=term-missing --cov-report=xml
# Verhindert, dass Anwendungs-Logs während der Tests in der Konsole erscheinen
log_cli = false
markers =
    db: marks tests as requiring a database connection
filterwarnings =
    # Ignore the pkg_resources deprecation warning from pygame, as it's an external library issue.
    ignore:pkg_resources is deprecated as an API:UserWarning:pygame.pkgdata
